<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">

    <base href="/">

    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            font-family: arial;
            background-color: #CCCCCC;
        }

        h1 {
            background-color: #000333;
            color: white;
            margin-top: 0px;
            padding: 15px;
        }

        h3 {
            padding-left: 30px;
            color: #000333;
        }

        a {
            text-decoration: none;
            display: block;
            padding: 5px;
            border: 1px white solid;
            border-radius: 5px;
            width: 50%;
            color: white;
            text-align: center;
        }

        .brand-layout {
            margin-left: 30px;
            margin-bottom: 30px;
            width: 60%;
            padding: 5px 20px;
        }

        .brand-fannie {
            background-color: #4D6089;
            color: white;
        }

        .brand-fannie a:hover {
            background-color: #4778b5;
        }

        .fannie-title {
            background-color: #4778b5;
            margin-left: 30px;
            width: 60%;
            color: white;
            padding: 5px 20px;
        }

        .freddie-title {
            background-color: #75ae22;
            margin-left: 30px;
            width: 60%;
            color: white;
            padding: 5px 20px;
        }

        .ginnie-title {
            background-color: #6B015C;
            margin-left: 30px;
            width: 60%;
            color: white;
            padding: 5px 20px;
        }

        .brand-ginnie {
            background-color: #324F8D;
            color: white;
        }

        .brand-freddie {
            background-color: #4D8950;
            color: white;
        }

        .brand-freddie a:hover {
            background-color: #75ae22;
        }

         .brand-ginnie a:hover {
            background-color: #6B015C;
        }

    </style>

    <title>GSE Disclosure Redirects</title>
</head>

<body>


    <h1>GSE Disclosure Site Redirects</style>
    
    <h3>Investors and Guests are Redirected from GSE Disclosure Sites</h3>

    <div class="ginnie-title">Ginnie Mae User</div>
    <div class="brand-layout brand-ginnie">
        

        <p><a href="/#/?brand=ginnie" target="_blank">Home Page</a></p>
        <p><a href="/#/cusip/?brand=ginnie" target="_blank">Search All</a></p>

    </div>

    <div class="fannie-title">Fannie Mae User</div>
    <div class="brand-layout brand-fannie">
        

        <p><a href="/" target="_blank">Home Page</a></p>
        <p><a href="/#/cusip/" target="_blank">Search All</a></p>

    </div>
    <div class="freddie-title">Freddie Mac User</div>
    <div class="brand-layout brand-freddie">

        <p><a href="/#/?brand=freddie" target="_blank">Home Page</a></p>
        <p><a href="/#/cusip/?brand=freddie" target="_blank">Search All</a></p>

    </div>



</body>
</html>